#!/bin/sh

export AWS_PROFILE=myprofile in ~/.aws/credentials
export BACKUP_BUCKET=BucketName
export JGIT_CREDENTIALS_FILE=~/.jgit_s3_public
export PICTURES_DIRECTORY=~/Pictures/iPhoto\ Library.photolibrary/Masters
export PROJECTS=~/Projects
